# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/cn/hulingfeng/: App.java  MybatisGenerator.java
src/main/java/cn/hulingfeng/config/: CommentGenerator.java  MysqlPaginationPlugin.java
src/main/java/cn/hulingfeng/domain/: Role.java  RoleExample.java  User.java
src/main/java/cn/hulingfeng/mapper/: MyBatisBaseDao.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
src/test/java/cn/hulingfeng/: AppTest.java
