#driverLocation=d:/java/JavaTools/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48-bin.jar
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.33.43:1521:orcl
username=yicdbuser
password=yicdbuser